MONGO_DB_HOST= 'mongodb+srv://doadmin:rR0J35Z71VWio928@db-mongodb-sgp1-76973-464ced0f.mongo.ondigitalocean.com/C300AMG?tls=true&authSource=admin&replicaSet=db-mongodb-sgp1-76973'
MONGO_DB_USERNAME = doadmin
MONGO_DB_PASSWORD = rR0J35Z71VWio928
MONGO_DB = admin

PORT=3000